# gitStudy

./: readme.txt
entryTask/: settings.gradle
entryTask/app/: build.gradle
entryTask/app/src/androidTest/java/com/example/entrytask/: ExampleInstrumentedTest.java
entryTask/app/src/main/: AndroidManifest.xml
entryTask/app/src/main/java/com/example/entrytask/: MainActivity.java
entryTask/app/src/main/java/com/example/entrytask/Entity/: DataEntity.java  ResponseEntity.java  VideoEntity.java
entryTask/app/src/main/java/com/example/entrytask/Helper/: ExoPlayerHelper.java
entryTask/app/src/main/java/com/example/entrytask/MVP/: DetailPageActivity.java  DetailPagePresenter.java  DetailPageView.java
entryTask/app/src/main/java/com/example/entrytask/Repository/: CallBack.java  LocalDataSource.java  RemoteDataSource.java  VideoRepository.java
entryTask/app/src/main/java/com/example/entrytask/Room/: VideoDao.java  VideoRoomDatabase.java
entryTask/app/src/main/java/com/example/entrytask/UI/: LoadMoreViewHolder.java  VideoPlayerRecyclerAdapter.java  VideoPlayerViewHolder.java  VideoRecycleView.java
entryTask/app/src/main/java/com/example/entrytask/Utils/: Constant.java  NetWorkUtils.java  PlayerUtils.java
entryTask/app/src/main/java/com/example/entrytask/ViewModel/: VideoViewModel.java
entryTask/app/src/main/java/com/example/entrytask/WebService/: APIClient.java  APIInterface.java
entryTask/app/src/main/res/layout/: activity_main.xml  detail_page.xml  error_page.xml  exo_playback_control_view.xml  loading_more.xml  video_list_item.xml
entryTask/app/src/main/res/menu/: menu_main.xml
entryTask/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
entryTask/app/src/main/res/navigation/: nav_graph.xml
entryTask/app/src/main/res/values/: strings.xml  themes.xml
entryTask/app/src/main/res/values-night/: themes.xml
entryTask/app/src/test/java/com/example/entrytask/: ExampleUnitTest.java
entryTask/gradle/wrapper/: gradle-wrapper.properties
