<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:layout_gravity="center_vertical"
        android:text="Video Title"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>